#┌─────────────────────────────────────────────────────────────────────────────┐
#│ VARIABLES                                                                   │
#└─────────────────────────────────────────────────────────────────────────────┘

#
# Set the SC_LAUNCHPAD environment variable to the root of the launchpad 
# repository so that the engines and executable can be found.
#
export SC_LAUNCHPAD=$PWD

#
# Identify the tool version
#
VERSION=0.3.0

#
# Identify the tool architecture
#
ARCH=`uname -m`

#┌─────────────────────────────────────────────────────────────────────────────┐
#│ COMMANDS                                                                    │
#└─────────────────────────────────────────────────────────────────────────────┘

#
# The create function adds a new engine from the template
#
function create() {
	engine=$1;
	if [[ "$engine" == "" ]]; then
		echo "Usage: create ENGINE";
	else
		echo "Creating \$SC_LAUNCHPAD/engines/$engine.pl";
		sed "s/<engine>/$engine/" $SC_LAUNCHPAD/template/engine.pl > $SC_LAUNCHPAD/engines/$engine.pl;
		echo "Creating \$SC_LAUNCHPAD/docs/_engines/$engine.pl.md";
		sed "s/<engine>/$engine/" $SC_LAUNCHPAD/template/engine.pl.md > $SC_LAUNCHPAD/docs/_engines/$engine.pl.md;
		echo "Creating \$SC_LAUNCHPAD/tests/$engine.pl/";
		mkdir -p $SC_LAUNCHPAD/tests/$engine.pl;
		sed "s/<engine>/$engine/" $SC_LAUNCHPAD/template/run.pl > $SC_LAUNCHPAD/tests/$engine.pl/run.pl;
	fi
}

#
# The host command starts the documentation server
#
function host() {
	cd $SC_LAUNCHPAD/docs;
	bundle exec jekyll serve --host=0.0.0.0;
}

#
# The run command runs the test suite
#
function run() {
	cd $SC_LAUNCHPAD/tests;
	perl run.pl
}

#┌─────────────────────────────────────────────────────────────────────────────┐
#│ SETUP                                                                       │
#└─────────────────────────────────────────────────────────────────────────────┘

#
# Add a shortcut to the desired version and architecture 
#
rm -f bin/spacecraft
ln -s $SC_LAUNCHPAD/bin/spacecraft-${VERSION}-${ARCH} bin/spacecraft

#
# Add the shortcut to the path (if needed)
#
if [[ "$PATH" != *"$SC_LAUNCHPAD"* ]]; then
	PATH=$PATH:$SC_LAUNCHPAD/bin
fi

#┌─────────────────────────────────────────────────────────────────────────────┐
#│ REPORT                                                                      │
#└─────────────────────────────────────────────────────────────────────────────┘

echo "┌───────────────────────────────────────────────────────────────────────────────────┐"
echo "│ SPACECRAFT LAUNCHPAD                                                              │"
echo "├───────────────┬───────────────────────────────────────────────────────────────────┘"
echo "│ \$SC_LAUNCHPAD │ $SC_LAUNCHPAD"
echo "│ COMMANDS      │ create, host, run"
echo "└───────────────┴────────────────────────────────────────────────────────────────────"
